<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net40;net45;netstandard2.0</TargetFrameworks>

    <Description>This is forked from NLog.Targets.Fluentd.</Description>
    <Authors>k-oshiro</Authors>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
    <Copyright>Copyright (c) 2021 - JCS</Copyright>

    <Version>1.0.5.6</Version>
    
    <PackageTags>NLog;fluentd;log;logging</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/jcs-okn/NLog.Targets.Fluentd</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType></RepositoryType>
    <RepositoryUrl></RepositoryUrl>
    <Company>JCS</Company>
    <Product>JcsOkn.NLog.Targets.Fluentd</Product>
    <PackageId>JcsOkn.NLog.Targets.Fluentd</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.0' ">
    <Reference Include="System" />
    <Reference Include="System.Core" />

    <PackageReference Include="MsgPack.Cli" Version="0.8.0" />
    <PackageReference Include="NLog" Version="4.7.9" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="MsgPack.Cli" Version="0.9.2" />
    <PackageReference Include="NLog" Version="4.5.0-rc03" />
  </ItemGroup>


</Project>
